type Subaccount = blob;

type Deposit = record {
  id: nat64;
  amount: nat64;
  timestamp: nat64;
  lock_period_days: nat16;
};

type DepositError = variant {
  InvalidLockPeriod;
  LockPeriodNotExpired;
  NoDepositFound;
};

service : {
  deposit_funds: (Subaccount, nat16, nat64) -> (variant { ok : Deposit; err : DepositError });
  withdraw_funds: (Subaccount,nat64) -> (variant {ok: nat64;err:DepositError});
  get_deposits_by_user: () -> (vec record { Subaccount; Deposit }) query;
  get_stake_balance: (Subaccount) -> (nat64) query;
};
